<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .buttons {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 20px;
            float: left;
            display: block;
            background-color: #eee;
            border-radius: 4px;
        }

        .buttons:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(238, 238, 238, 0);
            border-top-color: #eee;
            border-width: 10px;
            margin-left: -10px;
        }

        .button {
            padding: 10px 20px;
            font-weight: bold;
            letter-spacing: 5px;
            outline: none;
            cursor: pointer;
            color: white;
            background-color: #7F8C8D;
            border: none;
            border-radius: 4px;
        }

        #play-button {
            background-color: #2ECC71;
        }

        #play-button:hover {
            background-color: #27AE60;
        }

        #pause-button {
            background-color: #E67E22;
        }

        #pause-button:hover {
            background-color: #D35400;
        }

        #stop-button {
            background-color: #E74C3C;
        }

        #stop-button:hover {
            background-color: #C0392B;
        }

        #pause-button,
        #stop-button {
            margin-left: 15px;
        }

        iframe {
            margin: 0 auto;
            width: 560px;
            height: 315px;
            float: left;
            clear: both;
            display: block;
            background-color: #eee;
        }
    </style>

</head>

<body>

    <div class="m-5">

    </div>

    <div class="container">
        <div class="row">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" id="video" src="https://www.youtube.com/embed/m_hx0Ebg5Yo?enablejsapi=1&html5=1"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="buttons text-center">
        <button class="button" id="play-button">PLAY</button>
        <button class="button" id="pause-button">PAUSE</button>
        <button class="button" id="stop-button">STOP</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.sl.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script>
        // global variable for the player
        var player;

        // this function gets called when API is ready to use
        function onYouTubePlayerAPIReady() {
            // create the global player from the specific iframe (#video)
            player = new YT.Player('video', {
                events: {
                    // call this function when player is ready to use
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {

            // bind events
            var playButton = document.getElementById("play-button");
            playButton.addEventListener("click", function () {
                player.playVideo();
            });

            var pauseButton = document.getElementById("pause-button");
            pauseButton.addEventListener("click", function () {
                player.pauseVideo();
            });

            var stopButton = document.getElementById("stop-button");
            stopButton.addEventListener("click", function () {
                player.stopVideo();
            });

        }

        // Inject YouTube API script
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>

</body>

</html>